<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerticalCollectionViewController" customModule="SelfSizingCollectionViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="collectionViews" destination="LuS-NN-GKD" collectionClass="NSMutableArray" id="Vs4-TA-3uC"/>
                <outletCollection property="collectionViews" destination="dXX-J5-unL" collectionClass="NSMutableArray" id="Tcj-9s-SeJ"/>
                <outletCollection property="collectionViews" destination="f1s-OG-jQk" collectionClass="NSMutableArray" id="iRl-id-cV2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-Ri-Xdd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-EP-ouj">
                            <rect key="frame" x="0.0" y="16" width="414" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct 🙆‍♀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-Cm-iJV">
                                    <rect key="frame" x="16" y="8.5" width="128" height="31.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Abc-Cm-iJV" firstAttribute="centerY" secondItem="uhF-EP-ouj" secondAttribute="centerY" id="5o7-yE-lRt"/>
                                <constraint firstItem="Abc-Cm-iJV" firstAttribute="leading" secondItem="uhF-EP-ouj" secondAttribute="leading" constant="16" id="F89-TX-O0T"/>
                                <constraint firstAttribute="height" constant="48" id="KC7-Km-Vgq"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-jx-EIJ">
                            <rect key="frame" x="0.0" y="80" width="414" height="1041.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-SZ-6Mu">
                                    <rect key="frame" x="16" y="0.0" width="382" height="20.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="[Min Spacing] For Cells: ">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="20">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.25828142109564756" blue="0.060668758758305019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=", For Lines: ">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="20">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.25828000000000001" blue="0.060670000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-NN-GKD">
                                    <rect key="frame" x="0.0" y="36.5" width="414" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="IHa-Ec-QZg"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="0ho-Yh-icN">
                                        <size key="itemSize" width="150" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-n8-4uA">
                                    <rect key="frame" x="16" y="352.5" width="382" height="20.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="[Min Spacing] For Cells: ">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="20">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.25828142109564756" blue="0.060668758758305019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=", For Lines: ">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="0">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.25828000000000001" blue="0.060670000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-J5-unL">
                                    <rect key="frame" x="0.0" y="389" width="414" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="Nzd-aE-y3t"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="c9B-8O-Yxm">
                                        <size key="itemSize" width="150" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-VM-3zu">
                                    <rect key="frame" x="16" y="705" width="382" height="20.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="[Min Spacing] For Cells: ">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="0">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.25828142109564756" blue="0.060668758758305019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=", For Lines: ">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="20">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.25828000000000001" blue="0.060670000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-OG-jQk">
                                    <rect key="frame" x="0.0" y="741.5" width="414" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="zuv-xl-uKR"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="sp2-dg-SEl">
                                        <size key="itemSize" width="150" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="f1s-OG-jQk" firstAttribute="leading" secondItem="Kw6-jx-EIJ" secondAttribute="leading" id="2re-Y6-nZA"/>
                                <constraint firstItem="dXX-J5-unL" firstAttribute="leading" secondItem="Kw6-jx-EIJ" secondAttribute="leading" id="Kea-rb-sOS"/>
                                <constraint firstItem="hd9-VM-3zu" firstAttribute="leading" secondItem="Kw6-jx-EIJ" secondAttribute="leading" constant="16" id="U2p-az-EXL"/>
                                <constraint firstAttribute="trailing" secondItem="f1s-OG-jQk" secondAttribute="trailing" id="Um1-I0-M5F"/>
                                <constraint firstAttribute="trailing" secondItem="dXX-J5-unL" secondAttribute="trailing" id="XM8-Ue-BEj"/>
                                <constraint firstAttribute="trailing" secondItem="LuS-NN-GKD" secondAttribute="trailing" id="md1-Ep-KHd"/>
                                <constraint firstItem="LuS-NN-GKD" firstAttribute="leading" secondItem="Kw6-jx-EIJ" secondAttribute="leading" id="tUV-P4-Z0f"/>
                                <constraint firstItem="Uk2-SZ-6Mu" firstAttribute="leading" secondItem="Kw6-jx-EIJ" secondAttribute="leading" constant="16" id="vgE-to-mOb"/>
                                <constraint firstItem="nZC-n8-4uA" firstAttribute="leading" secondItem="Kw6-jx-EIJ" secondAttribute="leading" constant="16" id="xBb-Vs-EaA"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uhF-EP-ouj" firstAttribute="leading" secondItem="qT3-Ri-Xdd" secondAttribute="leading" id="Lf4-mY-3Oz"/>
                        <constraint firstItem="Kw6-jx-EIJ" firstAttribute="leading" secondItem="qT3-Ri-Xdd" secondAttribute="leading" id="OkH-5i-dfi"/>
                        <constraint firstItem="uhF-EP-ouj" firstAttribute="width" secondItem="qT3-Ri-Xdd" secondAttribute="width" id="T8Y-dK-Jqn"/>
                        <constraint firstAttribute="trailing" secondItem="uhF-EP-ouj" secondAttribute="trailing" id="ZlJ-8c-GCj"/>
                        <constraint firstAttribute="bottom" secondItem="Kw6-jx-EIJ" secondAttribute="bottom" id="aEE-lq-JqD"/>
                        <constraint firstItem="uhF-EP-ouj" firstAttribute="top" secondItem="qT3-Ri-Xdd" secondAttribute="top" constant="16" id="dLJ-SR-8BV"/>
                        <constraint firstItem="Kw6-jx-EIJ" firstAttribute="top" secondItem="uhF-EP-ouj" secondAttribute="bottom" constant="16" id="llE-96-2cn"/>
                        <constraint firstAttribute="trailing" secondItem="Kw6-jx-EIJ" secondAttribute="trailing" id="tOj-vm-mgT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.9694241751269036" green="0.9694241751269036" blue="0.9694241751269036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qT3-Ri-Xdd" secondAttribute="bottom" id="6Qi-0e-m03"/>
                <constraint firstItem="qT3-Ri-Xdd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ADp-J1-EWy"/>
                <constraint firstItem="qT3-Ri-Xdd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="FOg-Il-VBU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qT3-Ri-Xdd" secondAttribute="trailing" id="bdw-i9-i1Q"/>
                <constraint firstItem="qT3-Ri-Xdd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xjW-si-BJ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="yQh-9I-4aB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </view>
    </objects>
</document>
